# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource (In-memory DB so exposing username and password is OK for demonstration purposes)
spring.datasource.url=jdbc:h2:file:~/shopify-challenge
spring.datasource.username=devdavid
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver